{
  "name": "cuarto-desafio",
  "version": "1.0.0",
  "description": "Cuarto desafio de CoderHouse",
  "main": "Contenedor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zowyfps/CuartoDesafio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zowyfps/CuartoDesafio/issues"
  },
  "homepage": "https://github.com/zowyfps/CuartoDesafio#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
